{
  "name": "backend_justmeet",
  "version": "1.0.7",
  "description": "semplice backend per il progetto di just meet",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "simone.francalancia@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@hapi/joi-date": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.0",
    "mongoose-sequence": "^5.2.2",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2"
  }
}
